<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThePublysher</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Montserrat, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
 
  h2 {
    text-transform: uppercase;
    color:black;
    font-size:23px;
    letter-spacing:1px;
    
  }
   
    .jumbotron {
    color:black;
    background-color:white;
    padding: 12px 0px;
    border:2px solid dodgerblue;
    font-family: Montserrat, sans-serif;
  }
  
  
  #button
  {
    font-weight: bolder;
    padding: 5px 12px;
    border:1px solid black;
  }
  #button:hover
  {
     background-color:rgb(0,0,0,0.6);
     color:white;
     font-weight: bolder;
     transition:.8s;
     outline: none;
  }
  .fa
  {
    font-size: 36px;
    padding: 15px;
  }
  #p
  {
    font-size: 18px;
  }
  h1	
{
	color: white;
	background-color: black;
	text-align: center;
  font-size: 50px;
	margin-top: 0px;
	padding: 15px

}
@media screen and (min-width: 600px)
  {
    .container
  {
  width: 45%;

  }

  }

  
  </style>
</head>
<h1>ThePublysher</h1>
 
<div class="container text-center">
<div class="jumbotron">
  <h2>Sure You want to delete this Post?</h2>
  <h2><strong>{{data.2}}</strong></h2> 
  <h5>{{data.3}}</h5>
  <i id="i" class="fa fa-trash-o" onclick="window.location.href='{% url 'delpost' u=data.2 %}' "></i>
  <i id="i" class="fa fa-ban" onclick="window.location.href='{% url 'myposts' %}' "></i>
</div>
</div>


</body>
</html>