<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<link rel="stylesheet" type="text/css" href="https://allfont.net/allfont.css?fonts=virgo-01">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>

body { font:  Lato, sans-serif;font-size: 20px;
}
* {box-sizing: border-box;}

button
{
	font-size:20px;
}

input, select, textarea {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  outline: none;
  background-color: transparent;
  border:none;
  margin-bottom: 16px;
  resize: vertical;
}
label
{
	font-size: 20px
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}
textarea
{
  height: 250px;
}
input[type=submit]:hover {
  background-color: #45a049;
}

#container {
  border-radius: 5px;
  padding: 20px;
  margin-top: 	40px;

}
h1	
{
	color: white;
	background-color: black;
	text-align: center;
  font-size: 50px;
	margin-top: 0px;
	padding: 15px

}
#container
{
  border:3px solid rgb(0,0,0,0.6);

}

.bg-grey {
    background-color: #f6f6f6;
  }
  p
  {
  	font-size: 18px;
  }
#p
  {
    font-size: 18px
  }
  #p:hover
  {
    color: dodgerblue;
  }
  #info
  {
  	border:3px solid dodgerblue;
  	
  }
  h3
  {
  	font-size: 24px;
  }

@media screen and (max-width: 600px)
  {
  	#container
  	{	
  		margin-top: 50px;
      margin:5px;
  		
  	}
    h1
    {
      font-size: 34px
    }
  }
</style>
</head>
<body>
<h1>ThePublysher</h1>
<h3 style="text-align: center;margin-top: 40px">Write a comment</h3>

{% for i in data %}


<div class="container text-center">
  <h2><strong>{{i.3}}</strong></h2> 
  <p>{{i.1}} @ {{i.0}}</p> 
</div>

{% endfor %}

	
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
