<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThePublysher</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Montserrat, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
  
  h2 {
    text-transform: uppercase;
    color:dodgerblue;
    font-size: 40px;
    letter-spacing: 8px;
    
  }
   
    .jumbotron {
    color:black;
    border:2px solid black;
    background-color:white;
    padding: 8px 0px;
    font-family: Montserrat, sans-serif;
  }
  
  
  #button
  {
    font-weight: bolder;
    padding: 9px 28px;
  }
  #button:hover
  {
     background-color:rgb(0,0,0,0.6);
     color:white;
     font-weight: bolder;
     transition:.8s;
     outline: none;
  }
  .bg-grey
  {
    background-color:black;
    color: white;
  }
  .container-fluid
  {
    font-size: 16px;
    margin-top: 70px;
    padding-top: 20px;
    padding-bottom: 20px
  }
  .container
  {
    margin-top: 70px;
  }
  hr
  {
    width: 10%;
  }
  h1  
{
  color: white;
  background-color: black;
  text-align: center;
  font-size: 50px;
  margin-top: 0px;
  padding: 15px

}


.fa
{
  font-size: 24px;
  padding-left:10px;

}
div.coms
{
  background-color:white;
  width: 100%;
  height:280px;
  overflow: auto;
}

</style>

</head>
<h1>ThePublysher</h1>
<div class="container">
<div class="jumbotron text-center">
  <h2>{{data.3}}</h2> 
  <p>{{data.4}}</p> 
  <pre style="color: black;background-color: transparent;border:none;font-family:sans-serif;font-size: 20px">{{data.6}}</pre>
  <hr>
  <p><strong>{{data.2}}</strong> @ {{data.0}} </p>
  <p style="font-size: 17px;"><i class="fa fa-tag"></i><strong> {{data.5}} </strong> <i class="fa fa-calendar"></i> {{data.7}}</p>
  <i onclick="window.location.href='{% url 'comment' u=data.3 %}'" class="fa fa-comment-o"></i> <i id="i" class="fa fa-facebook-square"></i>  <i id="i" class="fa fa-twitter"></i> <i class="fa fa-bookmark-o" onclick="window.location.href='{% url 'bookmark' u=data.3 %}'"></i>
</div>
</div>

<div class="container-fluid" style="width: 55%;">
<div class="jumbotron " style="border:none;">
  <i class="fa fa-comments" style="font-size: 40px;color: dodgerblue"></i><strong style="font-size: 26px"> Comments</strong>
  <hr style="width: 100%">

<div class="coms">   
{% for i in comm %}
  <h4><strong style="color:dodgerblue">{{i.1}} @{{i.0}} : </strong> {{i.3}}</h4>
  <p style="font-size: 14px;">[{{i.4}}]</p> 
  <hr style="width: 100%;border-top: 1px solid black">
{% endfor %}
</div>

</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" >
  <div class="container">
  <div class="text-center">
  <div class="row">
    <div class="col-sm-3 col-xs-6">
      <div> 
      <h3 style="color:white">Company</h3>
      <p id="p">About</p>
      <p id="p">Press</p>
      <p id="p">Headquarters</p>
      
    </div>
    </div>
    <div class="col-sm-3 col-xs-6">
          
        <div class="row">
      <h3 style="color:white">Community</h3>
      <p id="p">For Education</p>
      <p id="p">For Business</p>
      <p id="p" onclick="window.location.href='sponsorship.html'">Sponsorships</p>
     
        </div>
    </div>
    <div class="col-sm-3 col-xs-6">
        <div class="row">

      <h3 style="color:white">Social</h3>
      <p id="p" onclick="window.location.href='https://www.Facebook.com'">Facebook</p>
      <p id="p" onclick="window.location.href='https://www.Instagram.com/the_nabeelahmad'">Instagram</p>
      <p id="p" onclick="window.location.href='https://www.Twitter.com/the_nabeelahmad'">Twitter</p>

        </div>
    </div>
    
    <div class="col-sm-3 col-xs-6">
        <div class="row">

      <h3 style="color:white">Resources</h3>
      <p id="p" onclick="window.location.href='contact.html'">Contact</p>
      <p id="p">Partnerships</p>
      <p id="p">Webinars</p>
        </div>
    </div>
    

</div>    
</div>
<hr>
<h5 class="text-center">NABEEL AHMAD</h5>
</div>

</body>
</html>
